server.port=8200
env=dev

#common
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/emp_portal
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# Connection Pooling dbcp2 setting
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.check-change-log-location=true
#logging.level.liquibase = INFO
logging.level.root=INFO
#logging.file=.\logfile.log